<html xmlns="http://www.w3.org/1999/xhtml">    
  <head>      
    <title>DICOM data from MRI & CT examinations, conducted at Mahajan Imaging in New Delhi, India, on March 12, 2018</title> 
  </head>    
  <body> 
   <h1>DICOM data from MRI & CT examinations, conducted at Mahajan Imaging in New Delhi, India, on March 12, 2018</h1> 
   <ul> 
     <li><p>Jottacloud: <a href="https://www.jottacloud.com/s/2105c23f755f08544c58e6221888b17226f" target="_blank">Mahajan-Imaging_MRI&amp;CT_DICOM.zip</a></p></li>
     <li><p>Google Drive: <a href="https://drive.google.com/open?id=1ZJjPMAHRr4Xbiz3LdpYl2SaocqGHHPFc" target="_blank">Mahajan-Imaging_MRI&amp;CT_DICOM.zip</a></p></li>
     <li><p>MD5 checksum: <a href="../pliki/Medyczne/Zdjecia/DICOM/Mahajan-Imaging_MRI&amp;CT_DICOM.zip.md5" target="_blank">e64a190463f0a2946cf2136690f95839</a></p></li>
     <li><p>SHA256 checksum: <a href="../pliki/Medyczne/Zdjecia/DICOM/Mahajan-Imaging_MRI&amp;CT_DICOM.zip.sha256" target="_blank">add66c70beeeeb6536d6c1186b8882a0d02a2e21dbbc28588927f5818e61ba1c</a></p></li>
    </ul>
  </body>  
</html>

